<!doctype html>
<script>
	window.addEventListener("load", function() {
		"use strict";

		function close(e) {
			var btn = document.getElementById('toggle');
			btn.removeEventListener('click', close, false);
			btn.addEventListener('click', open);
			btn.innerHTML = 'open';
			var xhr = new XMLHttpRequest();
			xhr.open('post', 'close', true);
			xhr.send();

			// Enable init buttons.
			var buttons = document.querySelectorAll('#container button');
			for (var i = 0; i < buttons.length; i++) {
				buttons[i].classList.remove('selected');
				if (buttons[i].id == 'toggle') {
					continue;
				}
				buttons[i].removeAttribute("disabled");
			}
		}

		function open(e) {
			var btn = document.getElementById('toggle');
			btn.removeEventListener('click', open, false);
			btn.addEventListener('click', close);
			btn.innerHTML = 'close';
			var xhr = new XMLHttpRequest();
			xhr.open('post', 'open', true);
			xhr.send();

			// Disable init buttons.
			var buttons = document.querySelectorAll('#container button');
			for (var i = 0; i < buttons.length; i++) {
				if (buttons[i].id == 'toggle') {
					continue;
				}
				buttons[i].setAttribute("disabled", "");
			}
		}

		function init(e) {
			var xhr = new XMLHttpRequest();
			xhr.open('post', 'init/' + this.id, true);
			xhr.send();

			// Mark the selected answer
			var selected = document.querySelectorAll('.selected');
			for (var i = 0; i < selected.length; i++) {
				selected[i].classList.remove('selected');
			}
			this.classList.add('selected');

			// Enable toggle button.
			var btn = document.getElementById('toggle');
			btn.removeAttribute('disabled');
			btn.removeEventListener('click', open, false);
			btn.addEventListener('click', close);
			btn.innerHTML = 'close';

			// Disable init buttons.
			var buttons = document.querySelectorAll('#container button');
			for (var i = 0; i < buttons.length; i++) {
				if (buttons[i].id == 'toggle') {
					continue;
				}
				buttons[i].setAttribute("disabled", "");
			}
		}

		function createButtons(N) {
			var c = document.getElementById('container');
			var b = document.createElement('button');
			b.id = 'toggle';
			b.innerHTML = 'close';
			b.setAttribute('disabled', '');
			c.appendChild(b);
			b.addEventListener('click', close);
			for (var i = 0; i < N.length; i++) {
				var b = document.createElement('button');
				b.id = N[i];
				b.innerHTML = 'init ' + N[i];
				c.appendChild(b);
				b.addEventListener('click', init);
			}
		}

		function build() {
			createButtons([2, 3, 4, 5, 6]);
			var socket = io();
			socket.on('count', function(pl) {
				var cntr = document.getElementById('counter');
				cntr.innerHTML = pl.count;
			});
		}
		build();
	});
</script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<style>
	#container {
		display: flex;
		flex-direction: column;
	}

	button {
		flex-grow: 1;
		width: 8em;
		background-color: #2a9ddf;
		border: 0;
		color: white;
		margin: 0.25em auto;
		padding: 0.75em;
		font-weight: bold;
		font-size: 2em;
		border-radius: 0.1em;
	}

	button:hover {
		background-color: #f59f00;
	}

	button[disabled] {
		background-color: gray;
		color: silver;
	}

	button.selected {
		background-color: #f59f00;
	}

	button[disabled].selected {
		background-color: #f59f00;
		color: white;
	}

	#counter {
		height: 1.2em;
		font-size: 2em;
		margin: auto;
		text-align: center;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>
	ballot
</title>
<div id='counter'></div>
<div id='container'></div>
